<!-- 
    Dashboard WEBPAGE - This is the main page of the application.
--> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="dashboard" content="width=device-width, initial-scale=1.0">
  <title> Dashboard</title>

  <!-- Link CSS -->

 <!-- font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Bootstrap JavaScript (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

  <!-- Content here -->
</head>

<body class="container">
{% load socialaccount %}

<div class="container-fluid">

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #cab79f;">
        <!-- Insight Write button and Icon -->
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path d="M439.91 112h-23.82a.09.09 0 00-.09.09V416a32 32 0 0032 32 32 32 0 0032-32V152.09A40.09 40.09 0 00439.91 112z"/>
                <path d="M384 416V72a40 40 0 00-40-40H72a40 40 0 00-40 40v352a56 56 0 0056 56h342.85a1.14 1.14 0 001.15-1.15 1.14 1.14 0 00-.85-1.1A64.11 64.11 0 01384 416zM96 128a16 16 0 0116-16h64a16 16 0 0116 16v64a16 16 0 01-16 16h-64a16 16 0 01-16-16zm208 272H112.45c-8.61 0-16-6.62-16.43-15.23A16 16 0 01112 368h191.55c8.61 0 16 6.62 16.43 15.23A16 16 0 01304 400zm0-64H112.45c-8.61 0-16-6.62-16.43-15.23A16 16 0 01112 304h191.55c8.61 0 16 6.62 16.43 15.23A16 16 0 01304 336zm0-64H112.45c-8.61 0-16-6.62-16.43-15.23A16 16 0 01112 240h191.55c8.61 0 16 6.62 16.43 15.23A16 16 0 01304 272zm0-64h-63.55c-8.61 0-16-6.62-16.43-15.23A16 16 0 01240 176h63.55c8.61 0 16 6.62 16.43 15.23A16 16 0 01304 208zm0-64h-63.55c-8.61 0-16-6.62-16.43-15.23A16 16 0 01240 112h63.55c8.61 0 16 6.62 16.43 15.23A16 16 0 01304 144z"/></svg>
            <strong>Insight Write</strong>
        </a>


        <!-- Navbar toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <!-- Nav links -->
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'meditations:index' %}">Meditation</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/journals/calendar/">Calendar</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/journals/journal-entries/">Journal Entries</a></li>
                      <li><a class="dropdown-item" href="#">Motivational Quotes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Books</a></li>
                    </ul>
                  </li>
                 
                <li class="nav-item">
                    <a class="nav-link" href="#"> Info/Analytics Dashboard</a>
                </li>
            </ul>

        <!-- Settings dropdown button -->
        <div class="dropdown ms-auto">
            <a class="navbar-brand ms-auto align-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <ion-icon name="person-circle" style="font-size: 30px; color: #282828; margin-top: 5px;"></ion-icon>
            </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li style="display: flex; align-items: center;"><a class="dropdown-item" href="#"><ion-icon name="person" style="margin-right: 20px;"></ion-icon>User Profile</a></li>
                        <li style="display: flex; align-items: center;"><a class="dropdown-item" href="#"><ion-icon name="settings" style="margin-right: 20px;"></ion-icon>Settings</a></li>
                        <li style="display: flex; align-items: center;"><a class="dropdown-item" href="#"><ion-icon name="notifications" style="margin-right: 20px;"></ion-icon>Notifications</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'account_logout' %}?next=/login_signup"><ion-icon name="log-out" style="margin-right: 20px;"></ion-icon>Logout</a></li>
                    </ul>
        </div>
        

        </div>
    </nav>

    <!-- banner section -->
    <section id="hero" class="d-flex aligh-items-center">
        <div class="container text-center">
        <h1>Welcome to Insight Write, {{ request.user.username|capfirst}} </h1>
        <h2>A custom journaling website to start your journey of self-discovery</h2>
        <a href="/journals/journal-entries/" class="btn_get_started">Get Started</a>
        </div>
    </section>


    <div class="fill">
        <h1><span class="fill-text">Fill your paper with the breathings of your heart.</span></h1>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body {
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    
        a{
            text-decoration: none;
        }
    
        a:hover{
            text-decoration: none;
        }
    
        section{
            padding: 60px 0;
            overflow: hidden;
        }
    
        /** Banner css ***/
        #hero{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/static/img/photo2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    
        #hero .container{
            padding-top: 80px;
        }
    
        #hero h1{
            font-size: 48px;
            font-weight: 700;
            font-family: 'Raleway', sans-serif;
            line-height: 56px;
            margin: 0 0 10px 0;
            color: #fff;
    
    
        }
    
        #hero h2{
            color: #eee;
            margin-bottom: 40px;
            font-size: 15px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.5px;
            text-transform: uppercase;
    
        }
    
        #hero .btn_get_started{
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 28px;
            border-radius: 50px;
            margin: 15x;
            border: 2px solid #fff;
            background-color: transparent;
            color: #fff;
            transition: 0.6s all;
        }
    
        #hero .btn_get_started:hover{
            background: #009970;
            border: 2px solid #009970;
        }
    
       
        /** Nav bar css ***/
        .navbar {
            width: 100%;
            margin-bottom: 10px; /* Add margin to separate from the content */
            padding: 5px; /* Add padding for better spacing */
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 1.1em;
            color: #2a2a28;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            
        }
    
        /* Journal icon */
        .navbar-brand svg {
        width: 1.75rem; /* Adjust the size of the icon */
        height: auto;
        margin-right: 1px; /* Add some spacing between the icon and text */
        margin-bottom: 2px;
        }
    
        textarea {
        resize: both; /* Allow vertical resizing only */
        }
       
        .navbar-brand strong {
        font-weight: bold;
        }
        
    
        /* Style for the bottom typing sentence */
        .fill {
        font-family: 'Courier New', monospace;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
        background-color: #cab79f; /* Background color outside the animation */
        }
         /* typing animation */
        .fill-text {
        margin-top: 15px;
        display: inline-block;
        border-right: 5px solid;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 3s steps(24), cursor .4s step-end infinite alternate;
        }
    
        @keyframes cursor {
            50% { border-color: transparent; }
        }
    
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    
       
    
        h2 {
            color: #333;
        }
    
        
    </style>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Inoic Icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
