<!--
    Signup Page - This is the main page for the login and signup page.
-->
{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="Login" content="width=device-width, initial-scale=1.0">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/login_signup/img/photo3.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }


    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;


    }


    .InsightWrite {
      display: flex;
      align-items: center;
      /* Center items vertically */
      font-size: 2em;
      color: #2a2a28;
      user-select: none;
      font-weight: bold;
    }


    .insight-write ion-icon {
      margin-right: 5px;
      /* Adjust spacing between icon and text */
    }




    /** nav bar ***/
    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #2a2a28;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }


    /** nav underline ***/
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #2a2a28;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;
    }


    /** nav hover ***/
    .navigation a:hover::after {
      transform-origin: left;
      transform: scaleX(1);
    }




    /** login container field ***/
    .wrapper {
      position: relative;
      width: 400px;
      height: 520px;
      padding: 20px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;


    }




    .form-box {
      width: calc(100% - 40px);
      padding: 0 20px;
      /* Adjust padding as necessary for spacing */
      box-sizing: border-box;
      /* This ensures padding is included in the width */
      /* Subtracting double the padding on the wrapper */
      display: flex;
      flex-direction: column;
      align-items: center;
      /* This will center the content */
    }






    .form-box h2 {
      font-size: 2em;
      color: #162938;
      text-align: center;
    }


    .input-box {
      position: relative;
      width: 125%;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: -12.5%;
      /* Half of the additional width to keep it centered */
      margin-right: -12.5%;
      /* Half of the additional width to keep it centered */
      height: 50px;
      border-bottom: 2px solid #162938;
    }


    .input-box label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 1em;
      color: #162938;
      font-weight: 500;
      pointer-events: none;
      transition: .5s;
    }


    .input-box input:focus~label,
    .input-box input:valid~label {
      top: -5px;
    }


    .input-box input {
      width: 100%;
      padding: 0 35px 0 5px;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: #162938;
      font-weight: 600;


    }


    .input-box .icon {
      position: absolute;
      right: 8px;
      font-size: 1.2em;
      color: #162938;
      line-height: 57px;
    }


    .remember-forgot {
      font-size: .9em;
      color: #162938;
      font-weight: 500;
      margin: -15px 0 15px -10px;
      display: flex;
      justify-content: space-between;
    }


    .remember-forgot label input {
      accent-color: #162938;
      margin-right: 3px;
    }


    .remember-forgot a {
      color: #162938;
      text-decoration: none;
    }


    .remember-forgot a:hover {
      text-decoration: underline;
    }


    .btn {
      width: 100%;
      height: 45px;
      background-color: #FFA07A;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
      color: #424949;
      font-weight: 500;
      font-weight: bold;


    }




    .login-register {
      font-size: .9em;
      color: #162938;
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;
    }


    .login-register p a {
      color: #D5D8DC;
      text-decoration: none;
      font-weight: 600;
    }


    .login-register p a:hover {
      text-decoration: underline;
    }


    h2 {
      font-weight: bold;
    }
  </style>


  <!-- Link Bootstrap CSS -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->


  <!-- Newest Update for Login and Signup page -->
  <title>Sign-Up</title>


</head>


<body>
  <!-- new login visual -->
  {% load socialaccount %}


  <header>
    <h2 class="InsightWrite">
      <ion-icon name="journal"></ion-icon><span>Insight Write</span>
    </h2>
    <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>


    </nav>
  </header>


  <div class="wrapper">


    <div class="form-box register">
      <h2>Sign-Up</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person-circle"></ion-icon>
          </span>
          <input type="text" required>
          <label>Username</label>
        </div>


        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required>
          <label>Email</label>
        </div>


        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label>Password</label>
        </div>


        <div class="remember-forgot">
          <label><input type="checkbox">I agree to the terms & conditions</label>
        </div>


        <button type="submit" class="btn">Sign-Up</button>


        <div class="login-register">
          <p style="color: #D5D8DC;">Already have an account? <a href="{% url 'login_signup:index' %}" class="login-link">Login</a></p>
        </div>


      </form>
    </div>
  </div>








  <!-- JS -->
  <script></script>




  <!-- Ionic Icons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- Boostraps -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!--Reference, please check Codehal as I a have the inspirations from their HTML Design
    https://www.youtube.com/watch?v=p1GmFCGuVjw&pp=ygUNY29kZWhhbCBsb2dpbg%3D%3D-->


</body>


</html>

